# Medical-ICD-Code-Recommendation-System

./: .gitignore  LICENSE  README.md
sample_sonocare/semantic_as_subprocess/: CSHARP_INTEGRATION_GUIDE.md  QUICKSTART.md  QUICKSTART_If_Fast_API_required.md  README.md  app.py  build_index.py  canonical_icd_mapping.json  icd_recommender_service.py  prepare_data.py  requirements.txt  setup_recommender.py
sample_sonocare/semantic_as_subprocess/MultiForm_API/MultiForm_API/: README.md  SonocareWinForms.sln  database.db
sample_sonocare/semantic_as_subprocess/MultiForm_API/MultiForm_API/SonocareWinForms/: AddPatientForm.cs  CalendarForm.cs  DebugLogger.cs  FinalImpressionControl.cs  GlobalFuncs.cs  HistoryForm.cs  IcdSelectionForm.cs  MainForm.cs  MeasurementFieldControl.cs  MicButtonHelper.cs  Program.cs  ReportForm.cs  RichTextControl.cs  SonocareWinForms.csproj  VoiceFieldMapper.json  controllogic.cs  run-sonocare.ps1
sample_sonocare/semantic_as_subprocess/MultiForm_API/MultiForm_API/SonocareWinForms/Data/: AppDbContext.cs
sample_sonocare/semantic_as_subprocess/MultiForm_API/MultiForm_API/SonocareWinForms/Models/: IcdDtos.cs  Patient.cs  Report.cs
sample_sonocare/semantic_as_subprocess/MultiForm_API/MultiForm_API/SonocareWinForms/Services/: AugnitoService.cs  EmbeddedIcdApiClient.cs  EmbeddedIcdRecommender.cs
sample_sonocare/semantic_as_subprocess/src/: helper.py
semantic_initial_phase/trial/data/: obstetrics_abnormal_test_results_new.csv
